<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiningPage</class>
 <widget class="QWidget" name="MiningPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mining</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">background: #144248;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="styleSheet">
         <string notr="true">background: #fff; border-radius: 10px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="rightMargin">
            <number>30</number>
           </property>
           <item>
            <widget class="QLabel" name="typeLabel">
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #419d9e;</string>
             </property>
             <property name="text">
              <string>Select how to mine:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="typeBox">
             <property name="styleSheet">
              <string notr="true">color: #000;
border: 1px solid #bcbcbc; border-radius: 0;

background: #dbdbdb;</string>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>Solo Mining</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pool Mining</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="serverLabel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Lato</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #419d9e;</string>
             </property>
             <property name="text">
              <string>Server</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="serverLine">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #bcbcbc; border-radius: 0;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="pokCheckBox">
             <property name="font">
              <font>
               <family>Lato</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #419d9e;</string>
             </property>
             <property name="text">
              <string>Use Proof of Knowledge</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="rightMargin">
            <number>30</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="threadsLabel">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>Lato</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #419d9e;</string>
               </property>
               <property name="text">
                <string>Percentage max hash rate:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="labelPercentHR">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSlider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="portLabel">
                 <property name="font">
                  <font>
                   <family>Lato</family>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #419d9e;</string>
                 </property>
                 <property name="text">
                  <string>Port</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLineEdit" name="portLine">
               <property name="styleSheet">
                <string notr="true">border: 1px solid #bcbcbc; border-radius: 0;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="usernameLabel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Lato</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #419d9e;</string>
             </property>
             <property name="text">
              <string>Username or Address</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="usernameLine">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #bcbcbc; border-radius: 0;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="passwordLabel">
             <property name="font">
              <font>
               <family>Lato</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #419d9e;</string>
             </property>
             <property name="text">
              <string>Password*</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordLine">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #bcbcbc; border-radius: 0;</string>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhHiddenText</set>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>15</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Lato</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>* Password not required on NOMP Pools (like Ziftr's)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
        <zorder></zorder>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: #fff; 
border-radius: 10px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalSideBar">
               <property name="rightMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="cpuHeaderLabel">
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>CPU</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="cpuHorizontalLayout">
                 <item>
                  <widget class="QCheckBox" name="cpuCheckBox">
                   <property name="font">
                    <font>
                     <family>Lato</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>CPU</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <property name="tristate">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="cpuHashRate">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>13</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="gpuHeaderLabel">
                 <property name="font">
                  <font>
                   <family>Lato</family>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>GPU</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="gpu1HorizontalLayout">
                 <item>
                  <widget class="QCheckBox" name="gpu1CheckBox">
                   <property name="maximumSize">
                    <size>
                     <width>58</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Lato</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>GPU1    </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="gpu1HashRate">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="gpu2HorizontalLayout">
                 <item>
                  <widget class="QCheckBox" name="gpu2CheckBox">
                   <property name="maximumSize">
                    <size>
                     <width>58</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Lato</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">width: 100px;</string>
                   </property>
                   <property name="text">
                    <string>GPU2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="gpu2HashRate">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="gpu3HorizontalLayout">
                 <item>
                  <widget class="QCheckBox" name="gpu3CheckBox">
                   <property name="maximumSize">
                    <size>
                     <width>58</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Lato</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>GPU3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="gpu3HashRate">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="gpu4HorizontalLayout">
                 <property name="rightMargin">
                  <number>200</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="gpu4CheckBox">
                   <property name="maximumSize">
                    <size>
                     <width>58</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Lato</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>GPU4</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="gpu4HashRate">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="gpu5HorizontalLayout">
                 <item>
                  <widget class="QCheckBox" name="gpu5CheckBox">
                   <property name="maximumSize">
                    <size>
                     <width>58</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Lato</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>GPU5</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="gpu5HashRate">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="gpu6HorizontalLayout">
                 <item>
                  <widget class="QCheckBox" name="gpu6CheckBox">
                   <property name="maximumSize">
                    <size>
                     <width>58</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Lato</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>GPU6</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="gpu6HashRate">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <family>Lato</family>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Total: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="mineSpeedLabel">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="list">
            <property name="font">
             <font>
              <family>Monaco</family>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget {
background: #fff;
border-radius: 10px;
padding: 10px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="autoScrollMargin">
             <number>100000</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DragOnly</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="startButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-color: #af571e;

color: #fff;
height: 30px;
width: 300px;
border-radius: 5px;
}

QPushButton:!pressed {
     background-color: #e37025;
}
</string>
            </property>
            <property name="text">
             <string>Start Mining</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="networkHashRate">
            <property name="font">
             <font>
              <family>Lato</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">height: 10px; width:50px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="mineSpeedLabel_old">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Lato</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">C</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="debugCheckBox">
            <property name="font">
             <font>
              <family>Lato</family>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #fff; padding-right: 20px;</string>
            </property>
            <property name="text">
             <string>Debug</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="clearButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
background: #337c7d;
color: #fff;
height: 30px;
width:100px;
border-radius: 5px;
}

QPushButton:!pressed {
     background-color: #419d9e;
}</string>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../bitcoin.qrc">:/images/wallet_nocoin</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
     <zorder>frame_3</zorder>
     <zorder></zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>typeBox</tabstop>
  <tabstop>serverLine</tabstop>
  <tabstop>passwordLine</tabstop>
 </tabstops>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections/>
</ui>
